# selenium_practice_java

./: log4j.properties  pom.xml
log/: application.html
src/test/Json Files/: Swagger_Post_Data.json
src/test/java/: Pra.java
src/test/java/Abstract_Pra/: Abstract_Fun.java
src/test/java/element_locatorP/: BaseClass.java  Driver_SetUpC.java  Element_LocatorC.java
src/test/java/logging/: Log4J_Pra.java
src/test/java/mypackage_selenium/: Action_Drag_Drop.java  Action_MouseOver.java  Action_Resize.java  Action_RightClick.java  Action_Slider.java  BarCode_Reader_Zxing.java  Compare_Logo.java  Conditional_Methods.java  Data_Driven_Test_Apache.java  Data_Driven_Test_Apache_Part2.java  Drop_down.java  Frame_Handling.java  Hash_Map_Selenium.java  HeadLessBrowser.java  Link_Handling.java  Navigate_Comments.java  New_Pra.java  Popup_Handle.java  Popup_handling_Two.java  Save_Logo_Element.java  Sikuli_Practice.java  WindowHandling.java
src/test/java/mysql/: My_Sql_Dml.java  My_Sql_Select_Commend.java
src/test/java/read_property_file/: Read_property.java
src/test/java/rest_api_test_practice/: Authorization.java  Get_Headers.java  Rest_Delete_Request.java  Rest_Get_Request.java  Rest_Post_Request.java
src/test/java/taking_screen_shot/: ScreenShot_FullScreen.java  Screen_Shot_With_NewMeth.java
src/test/java/testing2_pra/: TC3.java
src/test/java/testng_pra/: TC1.java  TC2.java
src/test/java/testng_pra_main/: Parallel_Test_TestNG.java  any_non.java
src/test/java/testng_pra_main/assewrtion_pra/: Assertion_pra.java  pratwo.java
src/test/java/testng_pra_main/dependency_pra/: Dependency_Always_Run.java  Dependency_Pra.java
src/test/java/testng_pra_main/groping_pra/: Groping_Pra.java
src/test/java/testng_pra_main/listener_p/: Ext_Test.java  Listener.xml  Listener_Interface_Imp.java  Listener_TestNG.java  SetUpTestNGAnn.java
src/test/java/testng_pra_main/parametrization/: Xml_Parametrization.java  Xml_for_Parameterization.xml
src/test/report/: extent_report2021-07-28_01-42-09-.html
